{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source = .\\SQLExpress; Database= AnnouncementsPortalDB; Integrated Security = true;"
  },
  "JwtSecret":  "This is some thing that can't be guessed easily", 
  "AllowedHosts": "*"
}
